# AlCaReco for track based alignment using MinBias events

  module AlCaRecoCSA06MinBias = AlignmentTrackSelectorModule {
    InputTag src = ctfWithMaterialTracks
    bool filter = true

    bool applyBasicCuts = true
    double ptMin   = 1.5 
    double ptMax   = 999.
    double etaMin  = -2.4
    double etaMax  =  2.4
    double phiMin  = -3.1416
    double phiMax  =  3.1416
    double nHitMin = 6
    double nHitMax = 99
    double chi2nMax= 999999.

    bool applyNHighestPt = false
    int32 nHighestPt = 2

    bool applyMultiplicityFilter = true
    int32 minMultiplicity = 2
  }

  sequence seqCSA06MinBias = { AlCaRecoCSA06MinBias }

