	module AlignmentTracks = AlignmentTrackSelectorModule {
		InputTag src = ctfWithMaterialTracks
		bool filter = false
		
		bool applyBasicCuts = true
		double ptMin   = 10. 
		double ptMax   = 999.
		double etaMin  = -2.4
		double etaMax  =  2.4
		double phiMin  = -3.1416
		double phiMax  =  3.1416
		double nHitMin =  8
		double nHitMax = 99
		double chi2nMax= 999999.

		PSet minHitsPerSubDet = { 
                   int32 inTIB = 0
                   int32 inTOB = 0
                   int32 inTID = 0
                   int32 inTEC = 0 
                }

		bool applyNHighestPt = false
		int32 nHighestPt = 2
		
		bool applyMultiplicityFilter = true
		int32 minMultiplicity = 1
		int32 maxMultiplicity = 999999

                int32 seedOnlyFrom = 0 

                bool applyIsolationCut = false 
                double isolationCut = 0.01
                InputTag rphirecHits = siStripMatchedRecHits:rphiRecHit      
                InputTag matchedrecHits = siStripMatchedRecHits:matchedRecHit 

                bool applyChargeCheck = false
                double chargeCut = 20.0
	}
