# Database input service 
# Required if AlignmentProducer.applyDbAlignment = true
es_source = PoolDBESSource { 
    VPSet toGet = {
        { string record = "TrackerAlignmentRcd" 
           string tag = "TibTidTecAllSurvey_v1" },
        { string record = "TrackerAlignmentErrorRcd" 
           string tag = "TibTidTecAllSurveyAPE1000_v1" }
    }
    bool loadAll = true
    string timetype = "runnumber" 
    untracked uint32 authenticationMethod = 1 // 1
    untracked uint32 messagelevel = 0 // 0

    # (a) sq lite files (has to match toGet tag's used above)
    string connect = "sqlite_file:/afs/cern.ch/user/c/covarell/scratch0/survey/CMSSW_1_4_0/src/Alignment/SurveyAnalysis/test/TibTidTecAllSurvey.db"
    untracked string catalog = "file:/afs/cern.ch/user/c/covarell/scratch0/survey/CMSSW_1_4_0/src/Alignment/SurveyAnalysis/test/TibTidTecAllSurvey.xml"
    # (b) ORACLE
    # string connect = "oracle://cms_orcoff_int2r/CMS_COND_ALIGNMENT"
    #untracked string catalog = "relationalcatalog_oracle://cms_orcoff_int2r/CMS_COND_GENERAL"
    untracked bool siteLocalConfig = false // oracle
    # (c) FRONTIER
    # string connect = "frontier://cms_conditions_data/CMS_COND_ALIGNMENT"
    # untracked bool siteLocalConfig = true // frontier
}


