//
// Survey info corrections for the TIF tracker setup
// It assumes the standard geometry builder is used:
// include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"

replace TrackerDigiGeometryESModule.applyAlignment = true

// Reading from DB
include "CondCore/DBCommon/data/CondDBCommon.cfi"
replace CondDBCommon.connect = "oracle://devdb10/CMS_COND_ALIGNMENT"
replace CondDBCommon.catalog = "relationalcatalog_oracle://devdb10/CMS_COND_GENERAL" 
es_source = PoolDBESSource { 
    using CondDBCommon
        VPSet toGet = {            
            { string record = "TrackerAlignmentRcd" 
              string tag = "TibTidModuleSurvey_v1" },
            { string record = "TrackerAlignmentErrorRcd" 
              string tag = "TibTidModuleSurveyAPEFromDiffs_v1" }
     }
}

