[Fit Parameters]

  coefPol1      = -0.256 L(-1.0 - 0.)
  meanMassSig1  = 3.1 L(2.8 - 3.3)
  meanMassSig2  = 3.095 L(2.8 - 3.3)
  sigmaMassSig1 = 0.0216 L(0.001 - 0.5)
  sigmaMassSig2 = 0.40 L(0.001 - 0.5)
  coeffGauss    = 0.403 L(0. - 1.0)
  meanResSigW   = 0. L(-0.05 - 0.05)
  meanResSigN   = 0. L(-0.05 - 0.05)
  sigmaResSigW  = 0.40 L(0.001 - 2.0)
  sigmaResSigN  = 0.20 L(0.001 - 2.0)
  scaleK        = 1.0 C // L(0. - 10.)
  fracRes       = 0.5 L(0. - 1.)
  lambdap       = 0.40 L(0. - 5.)
  lambdam       = 0.12 L(0. - 5.)
  lambdasym     = 1.37 L(0. - 15.)
  fpm           = 0.68 L(0. - 1.)
  fLiving       = 0.94 L(0. - 1.)
  fbkgTot       = 0.08 L(0. - 1.)
  taueff        = 0.348 L(0.0001 - 1.0)
  NSigPR        = 4000. L(0. - 100000.) 
  NSigNP        = 1000. L(0. - 100000.)
  NBkg          = 1000. L(0. - 100000.)